# This file is automatically generated by cs_compose_create.py
# Edit and re-run the script if you need to update this file
# Created on Sun Aug 23 02:17:15 2020
version: '3.7'
networks:
    cs_network:
        external: 'false'
        internal: 'true'
        driver: bridge
        ipam: {}
services:
    ta3_kensington:
        image: ta3_kensington
        build:
            context: ./challenge_src/
            dockerfile: Dockerfile
            network: host
        networks:
            cs_network: &id001
                aliases:
                - challenge_container
        init: true
        environment: &id002
        - HOST=challenge_container
        - PORT=3038
        cap_add:
        - SYS_PTRACE
        security_opt:
        - seccomp:unconfined
    ta3_kensington_sp_s1:
        image: ta3_kensington_sp_s1
        build:
            context: ./service_poller_s1/
            dockerfile: Dockerfile
            network: host
        security_opt:
        - apparmor:unconfined
        networks:
            cs_network:
                aliases:
                - sp_container_1
        init: true
        environment:
        - HOST=challenge_container
        - PORT=3038
        
    
